or_costmap/proto/costmap_parameter_setting.proto

syntax = "proto2";
package or_costmap;

message ParaCostmapInterface{
  required string global_frame = 1;
  required string robot_base_frame = 2;
  required double footprint_padding = 3;
  required double transform_tolerance = 4;
  required double map_width = 5;
  required double map_height = 6;
  required double map_origin_x = 7;
  required double map_origin_y = 8;
  required double map_resolution = 9;
  required bool   is_tracking_unknown = 10;
  required bool   is_rolling_window = 11;
  required bool   has_obstacle_layer = 12;
  required bool   has_static_layer = 13;
  optional string static_file_path = 14;
  optional string obstacle_file_path = 15;
  required string inflation_file_path = 16;
  required double map_update_frequency = 17;
  optional bool get_footprint = 18;
}

message Point {
  required double x = 1;
  required double y = 2;
}
message Footprint {
  repeated Point point = 1;
}

message ParaCollection {
  required ParaCostmapInterface para_costmap_interface = 1;
  required Footprint footprint = 2;
}
